{
  "expo": {
    "name": "InteractivePhotoCanvas",
    "slug": "InteractivePhotoCanvas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sami.interactivephotocanvas",
      "providers": [
        {
          "name": "androidx.core.content.FileProvider",
          "authorities": "${com.sami.interactivephotocanvas}.fileprovider",
          "grantUriPermissions": true,
          "exported": false,
          "path": "xml/file_paths.xml"
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(InstaStoryEdit) to access your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(InstaStoryEdit) to access your photos",
          "savePhotosPermission": "Allow $(InstaStoryEdit) to save photos"
        }
      ],
      "expo-file-system",
      "expo-intent-launcher"
    ]
  }
}
