{
  "expo": {
    "name": "InteractivePhotoCanvas",
    "slug": "InteractivePhotoCanvas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sami.InteractivePhotoCanvas",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "instagram-stories"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "queries": [
        {
          "package": "com.instagram.android"
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow InstaStoryEdit to access your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow InstaStoryEdit to access your photos",
          "savePhotosPermission": "Allow InstaStoryEdit to save photos"
        }
      ]
  
    ],
    "extra": {
      "eas": {
        "projectId": "c42816b1-b362-4ff1-afa5-416682175d89"
      }
    }
  }
}
